
###Get a list of all product
GET http://localhost:5000/products

### GET PRODUCT BY ID
GET http://localhost:5000/products/65e6b49b5e1b1301f6d4e6a4


###create a product
POST http://localhost:5000/products
Content-Type: application/json

{
    "name": "shampoo",
    "price": 1100,
    "description": "shampoo",
    "quantity": 123,
    "category": "hair product",
    "brand": "panten"
} 




### UPDATE PRODUCT BY ID
PATCH http://localhost:5000/products/65e6b49b5e1b1301f6d4e6a4
Content-Type: application/json

{
    "name": "apple watch",
    "price": 4000
} 


### DELETE PRODUCT BY ID
DELETE http://localhost:5000/products/



###
GET http://localhost:5000/

###
GET http://localhost:5000/test?name=iMac&price=2000


###
GET http://localhost:5000/test/7437787347


###
POST http://localhost:5000/test
Content-Type: application/x-www-form-urlencoded

name=iMac&price=2000








